r,s,{"2":8}
r,d,{"2":9,"0":2}
r,},{"-2":1}
r,r,{"2":6}
r,b,{"2":8,"0":2,"-12":2}
r,e,{"-2":9}
r,i,{"2":4,"0":1}
r,],{"-2":1}
r,@,{"2":2,"0":1}
r,c,{"0":1}
r,m,{"0":1}
r,v,{"0":2}
r,a,{"2":1}
r,n,{"2":1}
r,h,{"0":2}
r,u,{"1":1}
r,%,{"2":1}
l,p,{"0":1}
l,d,{"0":6}
l,r,{"2":1,"-2":1}
l,#,{"0":1}
l,e,{"-2":5}
l,@,{"2":1}
l,s,{"2":1,"0":1}
l,/,{"3":1}
l,i,{"2":2}
l,t,{"0":2}
l,j,{"0":2}
l,c,{"2":1,"-8":1}
l,w,{"2":1}
e,d,{"0":18,"2":3,"-2":1}
e,e,{"-2":36,"-9":1,"-14":1,"-4":1,"2":5,"0":1,"-24":1}
e,m,{"2":1}
e,f,{"2":2,"0":2}
e,r,{"2":26,"0":4,"-2":4}
e,i,{"2":12}
e,g,{"2":1,"0":1}
e,b,{"2":6,"0":1}
e,n,{"2":4,"0":1}
e,w,{"2":6}
e,I,{"2":1}
e,#,{"0":2}
e,@,{"2":7,"0":1}
e,s,{"2":4}
e,c,{"2":5,"0":3}
e,",{"2":5}
e,p,{"2":1}
e,l,{"0":1,"2":1}
e,A,{"2":1}
e,),{"-2":4}
e,W,{"2":1}
e,y,{"2":1}
e,L,{"2":1,"0":1}
e,v,{"0":5,"2":3}
e,u,{"2":1}
e,V,{"2":1,"0":1}
e,0,{"2":1}
e,t,{"2":1}
e,R,{"2":1}
e,h,{"0":2,"2":2}
e,a,{"0":2,"2":1}
e,1,{"2":1}
e,G,{"2":1}
e,j,{"2":1}
),i,{"2":17,"0":15,"-26":1}
),r,{"0":19,"2":15,"-2":2,"-9":1}
),e,{"-2":133,"-26":1,"-9":2,"-4":3,"-17":3}
),),{"-2":1}
),@,{"2":5,"0":15}
),g,{"0":3,"2":2}
),s,{"0":11,"2":7}
),#,{"4":1}
),f,{"0":3,"2":5}
),c,{"0":1,"2":12}
),t,{"2":4,"0":3}
),p,{"2":15,"0":1,"-13":1}
),u,{"0":1,"2":4}
),b,{"0":2}
),v,{"0":4,"2":8}
),l,{"0":4,"2":5}
),[,{"2":4,"0":2}
),d,{"2":4,"0":3}
),},{"-2":1}
),(,{"2":1}
),h,{"2":1}
),",{"2":11}
),n,{"2":2}
),R,{"2":2}
),T,{"2":1}
),D,{"2":1}
),w,{"2":9,"-2":2}
),$,{"0":12,"2":4}
),k,{"2":1}
),F,{"2":1}
),S,{"-5":1}
),o,{"2":2}
),{,{"2":1}
),j,{"2":2}
),V,{"2":2}
},t,{"2":1,"0":1}
},s,{"0":1}
},e,{"-2":17}
},f,{"0":6,"2":1}
},),{"-2":2}
},#,{"-4":1}
},b,{"0":2}
},[,{"0":1}
},v,{"0":4}
},p,{"0":1}
},d,{"0":3}
},},{"-2":3}
},c,{"0":1}
},r,{"2":4}
},a,{"0":1}
},",{"0":1}
},g,{"0":1}
',r,{"0":1}
',e,{"-2":6,"-4":2,"-10":1}
',b,{"0":2}
',c,{"0":2}
,,:,{"2":5,"7":3,"0":50,"12":3,"8":1,"18":1,"26":2,"5":1,"19":4,"27":1,"13":1,"22":1}
,,p,{"26":1,"16":1}
,,M,{"2":1,"0":1}
,,*,{"0":1}
,,',{"0":29}
,,[,{"14":1}
,,",{"0":4}
,,j,{"8":1}
,,},{"-2":1}
t,f,{"-2":1,"0":1,"2":1}
t,@,{"2":1,"0":7}
t,c,{"2":3,"-26":1,"0":1}
t,r,{"2":5,"0":1}
t,n,{"2":1}
t,e,{"-2":21,"0":2,"-4":1}
t,h,{"0":1}
t,s,{"2":2}
t,v,{"0":2}
t,w,{"2":3,"0":2}
t,$,{"2":2}
t,i,{"-26":1,"2":1}
t,d,{"0":1}
t,a,{"2":1}
t,o,{"2":3}
t,l,{"2":1}
t,D,{"2":1}
d,e,{"-2":164,"-9":1,"-4":1}
d,d,{"0":262,"2":3}
d,@,{"2":2,"0":3}
d,p,{"-2":3,"0":13}
d,r,{"2":4,"0":1,"-2":3}
d,i,{"0":7}
d,#,{"0":3}
d,f,{"0":4}
d,o,{"0":1}
d,m,{"0":1}
d,{,{"0":1,"2":4}
d,],{"-2":1}
d,t,{"0":4}
d,a,{"0":2}
d,C,{"0":1,"2":1}
d,b,{"0":3}
d,%,{"0":3}
d,g,{"0":4}
d,c,{"0":2}
d,$,{"0":1}
d,L,{"0":1}
d,D,{"0":1,"2":3}
d,(,{"2":1}
d,s,{"0":1}
d,h,{"2":1}
d,w,{"2":2}
x,r,{"2":5,"0":2}
x,@,{"2":4}
x,i,{"2":1}
x,d,{"0":1}
x,l,{"0":1}
x,u,{"2":1}
x,m,{"2":3}
x,e,{"-2":4}
x,/,{"0":1}
x,],{"-3":1}
x,#,{"2":1}
x,t,{"2":3}
x,[,{"2":1}
{,T,{"2":1}
{,:,{"2":3}
{,',{"2":5}
{,",{"2":1}
.,P,{"0":1}
.,#,{"0":2}
.,r,{"0":1}
.,g,{"0":1}
.,h,{"0":1}
.,i,{"2":2,"0":1,"8":1}
.,b,{"0":3,"2":1}
.,w,{"2":1,"0":1}
.,j,{"2":1}
.,l,{"0":2}
.,f,{"0":1}
.,o,{"0":1}
],d,{"0":5,"-14":1}
],r,{"0":6}
],i,{"0":2}
],},{"-2":2}
],b,{"0":9}
],e,{"-9":1,"-2":14,"0":1}
],s,{"0":2}
],@,{"0":3,"2":2}
],l,{"0":1}
],T,{"0":1}
],g,{"0":1}
],c,{"0":1}
],v,{"0":1}
w,d,{"0":4}
w,a,{"2":1}
w,f,{"2":2}
w,r,{"2":3}
w,i,{"2":3}
w,@,{"2":3,"0":1}
w,b,{"0":1}
w,g,{"0":1}
w,s,{"0":1}
|,s,{"2":2}
|,f,{"2":5}
|,[,{"2":3}
|,D,{"2":1}
|,d,{"2":4}
|,v,{"2":5}
|,l,{"2":3}
|,c,{"2":2}
|,r,{"2":1,"0":1}
|,b,{"2":1}
|,g,{"2":2}
|,h,{"2":1}
|,$,{"2":2}
|,{,{"2":1}
|,k,{"2":1}
|,i,{"2":4}
|,n,{"0":1}
|,@,{"2":1}
|,j,{"2":1}
|,a,{"2":1}
|,V,{"2":2}
|,p,{"2":1}
!,f,{"0":1}
!,r,{"0":2}
!,e,{"-2":3}
!,u,{"0":1,"2":2}
!,i,{"0":1}
!,g,{"2":1}
!,a,{"0":1}
!,s,{"2":1}
",r,{"0":5,"-17":1}
",e,{"-2":51}
",@,{"0":2}
",i,{"0":2}
",c,{"0":1}
",u,{"0":3}
",g,{"0":1}
",A,{"0":1}
",d,{"0":1}
",f,{"0":1}
",n,{"0":1}
",a,{"0":1}
",h,{"-27":1}
",l,{"0":1}
",s,{"0":1}
",v,{"0":1}
h,e,{"-2":6}
h,r,{"2":1}
h,p,{"0":1}
h,),{"-2":1}
h,c,{"2":1}
h,$,{"2":1}
n,g,{"0":1,"2":1}
n,e,{"-2":11,"-18":1}
n,i,{"2":2,"0":3}
n,s,{"2":2}
n,r,{"0":1,"2":2}
n,@,{"2":1}
n,b,{"0":3}
n,D,{"2":1}
n,d,{"2":3,"0":2}
n,v,{"2":2,"0":1}
n,},{"-2":1}
n,t,{"2":1}
n,j,{"2":1}
n,p,{"0":1}
n,o,{"2":1,"0":1}
n,G,{"2":1}
T,r,{"2":1}
T,a,{"0":1}
T,d,{"0":1}
?,r,{"2":5}
?,@,{"2":2}
?,i,{"2":1}
?,n,{"2":3}
?,b,{"0":2}
?,#,{"2":1}
?,c,{"2":1}
?,d,{"0":4}
?,f,{"2":1}
?,e,{"-2":12,"-4":1,"2":1}
?,t,{"2":2,"0":2}
?,s,{"2":2}
?,l,{"2":1}
?,0,{"2":2}
?,L,{"2":1}
?,v,{"0":1,"2":2}
?,o,{"2":2}
?,a,{"0":1}
?,p,{"2":1}
?,!,{"2":1}
?,",{"2":1}
?,V,{"0":1}
(,:,{"2":8}
p,r,{"2":1}
p,u,{"2":1}
p,e,{"-2":1}
s,b,{"0":2}
s,e,{"-2":14,"-4":1}
s,u,{"2":1,"0":1}
s,r,{"0":4,"2":4}
s,v,{"2":2,"0":1}
s,p,{"0":1,"2":1}
s,@,{"0":2}
s,L,{"2":1}
s,g,{"0":1}
s,d,{"0":1}
s,s,{"0":2,"2":1}
s,},{"-2":2}
s,",{"2":2}
s,$,{"0":1,"2":1}
s,t,{"2":1}
s,j,{"2":1}
s,h,{"0":4}
s,w,{"2":1}
s,(,{"2":1}
s,m,{"2":1}
s,o,{"2":1}
s,D,{"2":1}
s,n,{"2":2}
s,k,{"2":1}
s,a,{"2":1,"0":1}
s,i,{"2":1}
y,i,{"2":1}
y,e,{"-2":4,"2":1}
y,b,{"0":2}
y,a,{"2":1,"-18":1}
y,c,{"2":1}
y,s,{"2":3}
y,(,{"2":1}
y,f,{"2":1}
y,[,{"0":1}
y,d,{"0":2}
y,r,{"2":2}
y,$,{"2":1}
y,u,{"0":1}
y,h,{"0":3}
y,v,{"0":2,"2":1}
k,i,{"2":3}
k,f,{"2":1}
m,r,{"0":1,"2":4}
m,i,{"0":3,"2":2}
m,@,{"2":1}
m,d,{"0":2}
m,l,{"2":1}
m,t,{"2":1,"0":1}
m,b,{"0":3}
m,s,{"0":1}
m,u,{"0":1}
m,a,{"0":1}
m,n,{"2":1}
m,h,{"0":1}
m,v,{"0":1}
m,e,{"-2":1}
4,e,{"-2":1}
#,#,{"0":1}
1,e,{"-2":3,"2":1}
1,y,{"0":2}
o,r,{"2":5}
o,@,{"2":4}
o,e,{"-2":1}
o,t,{"2":2}
o,R,{"2":1}
o,c,{"2":2}
o,",{"2":1}
o,s,{"2":2}
o,i,{"2":2}
o,g,{"2":1}
o,v,{"2":2}
o,[,{"2":1}
N,r,{"2":1}
N,e,{"2":1}
<,",{"17":1}
5,e,{"-10":1}
0,c,{"0":3}
0,B,{"0":1}
0,b,{"0":1}
0,e,{"-2":5}
0,v,{"0":2}
8,w,{"0":1}
8,/,{"0":4}
7,f,{"0":1}
/,R,{"2":1}
/,e,{"2":1}
[,[,{"2":1}
c,s,{"0":1}
c,g,{"0":1}
c,a,{"0":1}
c,G,{"2":1}
c,u,{"0":2}
c,e,{"-2":1}
c,i,{"0":1}
c,w,{"2":1}
g,$,{"2":1}
g,e,{"-2":1,"2":1}
g,f,{"2":1}
a,e,{"-2":2}
a,a,{"0":2,"2":1}
a,r,{"0":1}
a,},{"-2":1}
=,b,{"2":1}
3,s,{"2":1}
3,e,{"-2":3}
f,s,{"2":1}
f,e,{"-2":3}
f,v,{"0":1}
f,c,{"0":1}
z,/,{"3":2,"0":3}
z,],{"-3":2}
Z,/,{"0":2}
i,e,{"-2":8}
+,",{"7":3,"0":1}
L,v,{"2":1}
L,w,{"0":1}
q,s,{"0":1}
