r,s,2
r,d,2
r,},-2
r,r,2
r,b,2
r,e,-2
r,i,2
r,],-2
r,@,2
r,a,2
r,n,2
r,u,1
r,%,2
l,r,-2
l,e,-2
l,@,2
l,/,3
l,i,2
l,c,-8
l,w,2
e,e,-2
e,m,2
e,r,2
e,i,2
e,b,2
e,n,2
e,w,2
e,I,2
e,@,2
e,s,2
e,c,2
e,",2
e,p,2
e,l,2
e,A,2
e,),-2
e,W,2
e,y,2
e,u,2
e,0,2
e,t,2
e,R,2
e,h,2
e,1,2
e,G,2
e,j,2
),i,2
),e,-2
),),-2
),#,4
),f,2
),c,2
),t,2
),p,2
),u,2
),v,2
),l,2
),[,2
),d,2
),},-2
),(,2
),h,2
),",2
),n,2
),R,2
),T,2
),D,2
),w,2
),k,2
),F,2
),S,-5
),o,2
),{,2
),j,2
),V,2
},e,-2
},),-2
},#,-4
},},-2
},r,2
',e,-2
,,p,16
,,[,14
,,j,8
,,},-2
t,f,2
t,c,2
t,r,2
t,n,2
t,e,-2
t,s,2
t,w,2
t,$,2
t,i,2
t,a,2
t,o,2
t,l,2
t,D,2
d,e,-2
d,r,2
d,{,2
d,],-2
d,C,2
d,D,2
d,(,2
d,h,2
d,w,2
x,r,2
x,@,2
x,i,2
x,u,2
x,m,2
x,e,-2
x,],-3
x,#,2
x,t,2
x,[,2
{,T,2
{,:,2
{,',2
{,",2
.,i,2
.,j,2
],},-2
],e,-2
w,a,2
w,f,2
w,r,2
w,i,2
w,@,2
|,s,2
|,f,2
|,[,2
|,D,2
|,d,2
|,v,2
|,l,2
|,c,2
|,b,2
|,g,2
|,h,2
|,$,2
|,{,2
|,k,2
|,i,2
|,@,2
|,j,2
|,a,2
|,V,2
|,p,2
!,e,-2
!,u,2
!,g,2
!,s,2
",e,-2
",h,-27
h,e,-2
h,r,2
h,),-2
h,c,2
h,$,2
n,g,2
n,e,-2
n,s,2
n,r,2
n,@,2
n,D,2
n,d,2
n,v,2
n,},-2
n,t,2
n,j,2
n,G,2
T,r,2
?,r,2
?,@,2
?,i,2
?,n,2
?,#,2
?,c,2
?,f,2
?,e,-2
?,s,2
?,l,2
?,0,2
?,L,2
?,v,2
?,o,2
?,p,2
?,!,2
?,",2
(,:,2
p,r,2
p,u,2
p,e,-2
s,e,-2
s,r,2
s,v,2
s,p,2
s,L,2
s,},-2
s,",2
s,$,2
s,t,2
s,j,2
s,w,2
s,(,2
s,m,2
s,o,2
s,D,2
s,n,2
s,k,2
s,i,2
y,i,2
y,e,-2
y,a,-18
y,c,2
y,s,2
y,(,2
y,f,2
y,r,2
y,$,2
k,i,2
k,f,2
m,r,2
m,@,2
m,l,2
m,n,2
m,e,-2
4,e,-2
1,e,-2
o,r,2
o,@,2
o,e,-2
o,t,2
o,R,2
o,c,2
o,",2
o,s,2
o,i,2
o,g,2
o,v,2
o,[,2
N,r,2
N,e,2
<,",17
5,e,-10
0,e,-2
/,R,2
/,e,2
[,[,2
c,G,2
c,e,-2
c,w,2
g,$,2
g,e,2
g,f,2
a,e,-2
a,},-2
=,b,2
3,s,2
3,e,-2
f,s,2
f,e,-2
z,],-3
i,e,-2
+,",7
L,v,2
