;,},-4
;,=,-2
;,S,-2
;,B,-2
;,a,-2
;,A,-2
;,R,-2
;,W,-2
;,I,-2
;,Y,-2
;,T,-2
;,O,-2
;,N,-2
;,F,-2
;,U,-2
;,G,-2
{,m,4
{,C,4
{,i,4
{,$,4
{,o,4
{,P,4
{,_,4
{,l,4
{,r,4
{,T,4
{,h,4
{,e,4
{,S,4
{,#,4
{,d,4
{,u,4
{,n,4
{,s,4
{,@,4
{,p,4
{,%,4
{,f,4
{,w,4
{,*,4
{,t,4
{,(,4
{,M,4
{,",4
{,v,4
{,H,4
{,c,4
},},-4
},b,-2
},o,4
},<,2
},N,-2
},=,-2
},?,5
},I,-2
},',2
},T,-2
},g,4
},S,-2
},),-4
},R,-2
h,i,2
h,m,2
h,],-4
h,P,2
e,Y,-2
n,l,4
/,N,-2
),u,4
),o,4
),},-4
),|,19
),],-4
),?,4
),I,-5
),),-4
,,},-4
,,),-4
,,],-4
,,f,4
t,w,4
t,},-4
t,$,2
t,g,4
E,m,2
S,u,2
S,#,2
S,p,2
S,<,2
S,%,2
S,e,2
S,b,2
S,m,2
.,",11
.,},-4
.,b,2
.,p,2
.,h,2
.,f,2
.,R,2
4,),-4
i,m,2
i,t,2
i,T,-2
i,=,-2
i,l,-2
i,w,-2
i,a,4
i,s,-2
R,#,40
R,e,2
>,%,-2
>,(,3
(,",4
(,L,4
(,$,4
(,h,4
(,s,4
(,r,4
(,1,4
(,n,4
(,g,4
(,c,4
(,',5
(,w,4
(,i,4
(,m,4
(,[,4
(,G,4
g,},-4
g,$,2
g,d,4
g,a,-2
r,$,2
r,',-40
r,},-4
G,Y,-8
G,},4
s,$,2
s,},-4
s,],-4
s,G,-2
w,$,2
w,m,2
w,},-4
w,P,4
',=,-2
',o,4
:,m,2
:,h,2
:,#,2
:,b,2
:,$,2
:,u,2
:,F,2
:,f,2
:,p,2
:,\,1
:,e,2
:,B,2
:,P,2
:,s,2
:,>,2
:,i,2
[,',4
[,2,4
[,m,4
[,4,4
[,$,4
p,$,2
p,m,2
p,},-4
 ,=,2
?,},-4
K,},-4
v,),-4
1,f,4
",),-4
",i,4
!,},-2
!,G,-2
0,=,-6
],L,-4
],=,-2
],],-4
],u,4
\,-,4
\,p,2
|,r,8
&,$,4
=,$,4
P,},-4
X,t,-2
Z,=,-2
